FROM python:3.12-slim

ARG VERSION=python3.12-20260401
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="Claw Team Base" \
      org.opencontainers.image.description="Base runtime image for Claw Team" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_HOST=0.0.0.0 \
    APP_PORT=18080 \
    WEB_DIST_DIR=/opt/claw-team-web

WORKDIR /app/scheduler-server

COPY scheduler-server/requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt \
    && rm -f requirements.txt \
    && mkdir -p /opt/claw-team /opt/claw-team-web

EXPOSE 18080
VOLUME ["/opt/claw-team"]
